一、设计草案
1. 授权过程模拟OAuth2.0
2. 头部要求
Header          |  Description
-------------------------------------------------------------------------------------------------------
Authorization   |  需要权限的接口添加Authorization: Bearer Access-Token
                |  获取token的接口使用HTTP basic authentication，添加Authorization: Basic base64(id:secret)
                |  其他接口使用HTTP basic authentication，添加Authorization: Basic base64(id:secret)
--------------------------------------------------------------------------------------------------------
Accept          |  application/json
--------------------------------------------------------------------------------------------------------

3. 方法限定
GET（SELECT）：从服务器取出资源（一项或多项）。
POST（CREATE）：在服务器新建一个资源。
PUT（UPDATE）：在服务器更新资源（客户端提供改变后的完整资源）。
PATCH（UPDATE）：在服务器更新资源（客户端提供改变的属性）。
DELETE（DELETE）：从服务器删除资源。


4. HTTP状态码
Status code |	Description	More information
--------------------------------------------
200	        |   Request OK
201	        |   Resource created
202         |   Accepted
203         |   Non-Authoritative Information
204         |   No Content
400	        |   Validation error
401	        |   Unauthorized request
402	        |   Failed request
403	        |   Forbidden
404	        |   Resource was not found
405         |   Method Not Allowed
406         |   Not Acceptable
409         |   Conflict
500	        |   server error
503         |   Service Unavailable
--------------------------------------------
注：接口成功统一返回200，失败返回400-50n

5. body返回
成功返回定义的消息体，
失败返回：
{
    "error": "ERROR_NAME",
    "error_description": "ERROR_DESCRIPTION"
}

6. 协议使用HTTPS
7. 域名：http://域名/版本/请求路径
8. 请求路径全部都是名词，一般与数据库表对应

二、协议
method  |   url                                 |   status code
------------------------------------------------------------------------------------------------------------------------
POST    | /user 注册                             |   203  帐号密码不全
        |                                       |   400  无应用或签名错误
        |                                       |   409  帐号已存在
        |                                       |   201  成功
------------------------------------------------------------------------------------------------------------------------
POST    | /user/token 登录                       |  203 帐号密码不全
        |                                       |  400  无应用或签名错误或密码错误
        |                                       |   404 没有找到帐号
        |                                       |  200 OK
------------------------------------------------------------------------------------------------------------------------