# server configuration
server.address=0.0.0.0
server.port=8080

# log configuration
debug=true
spring.output.ansi.enabled=detect
logging.path=.

# database configuration
spring.datasource.url=jdbc:mysql://192.168.184.128:3306/sdk
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
pring.jpa.properties.hibernate.show_sql=true

# thymeleaf configuration
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# redis configuration
spring.redis.database=0
spring.redis.host=192.168.184.128
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

# mycard configuration
mycard.FacServiceId=seastar
mycard.TradeType=1
mycard.HashKey=1adc3f0bdc96b0d3212ccc16053fdf2f
mycard.SandBoxMode=false

# paypal configuration
#paypal.account=yan.hai-facilitator@vrseastar.com
#paypal.password=seastargame16
#paypal.clientid=Adn7esTtiNyVkkAlISxRnkcJQyftmJROgUyz4JZCDd_9NmOSbBOsIEz4PKSR01-mZ4fG59IDg8t9kiTc
#paypal.secret=EAxX7ujKfJXCESbA3vmpSBPwyy5x66MGqcOyyl5lyq8MFXV3VLuxFLCQ4AxHN6z-W6h9Gw70xiBP8847
#paypal.url.oauth=https://api.sandbox.paypal.com/v1/oauth2/token
#paypal.url.payment.create=https://api.sandbox.paypal.com/v1/payments/payment

paypal.account=yan.hai@vrseastar.com
paypal.password=Seastargame16
paypal.clientid=AWd-QdnttZ3CSf1OdVGBH2eKuLOJEjXADAEKQbbN4KWJpvWKvsDCWIcdLTMJpd7UOU6QvDVnmTGVRwl8
paypal.secret=EFEKLL1m5Ly_GpYGf6B3P8GxcxKa0XjseG-p-3I8-R-VeF1upuiU6MAVG7WE6WedLUz3TewvTNCGwGUr
paypal.url.oauth=https://api.paypal.com/v1/oauth2/token
paypal.url.payment.create=https://api.paypal.com/v1/payments/payment
paypal.url.payment.return=http://10.10.10.87:8080/api/pay/paypal/execute
paypal.url.payment.cancel=http://10.10.10.87:8080/api/pay/paypal/cancel