# server configuration
#server.address=0.0.0.0
server.port=8800

# log configuration
#spring.output.ansi.enabled=detect
logging.path=./logs/sdk

# database configuration
spring.datasource.url=jdbc:mysql://paymentdb.co3wt8afsuww.ap-southeast-1.rds.amazonaws.com:3306/sdk?characterEncoding=utf-8
spring.datasource.username=PlatformUser
spring.datasource.password=IoGbq3tpVy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
#pring.jpa.properties.hibernate.show_sql=true

# thymeleaf configuration
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# redis configuration
spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

# mail configuration
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=user
spring.mail.password=password
#spring.mail.test-connection=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.from=seastar
mail.subject=subject
mail.content=your password is |PWD|

# mycard configuration
mycard.FacServiceId=seastar
mycard.TradeType=1
mycard.HashKey=1adc3f0bdc96b0d3212ccc16053fdf2f
mycard.SandBoxMode=false

# paypal configuration
paypal.account=yan.hai-facilitator@vrseastar.com
paypal.password=seastargame16
paypal.clientid=Adn7esTtiNyVkkAlISxRnkcJQyftmJROgUyz4JZCDd_9NmOSbBOsIEz4PKSR01-mZ4fG59IDg8t9kiTc
paypal.secret=EAxX7ujKfJXCESbA3vmpSBPwyy5x66MGqcOyyl5lyq8MFXV3VLuxFLCQ4AxHN6z-W6h9Gw70xiBP8847
paypal.url.oauth=https://api.sandbox.paypal.com/v1/oauth2/token
paypal.url.payment.create=https://api.sandbox.paypal.com/v1/payments/payment
paypal.url.payment.return=https://52.77.192.179/sdk/v2/pay/paypal/execute
paypal.url.payment.cancel=https://52.77.192.179/sdk/v2/pay/paypal/cancel